# dcs-wp-magic

./: .dockerignore  .gitignore  Dockerfile  FrameTimeExport.lua  README.md  cloudbuild.yaml  coord_executor.py  coord_listener.py  coord_server.py  dcs_wp_manager.py  dcs_wp_manager.spec  deployment.yaml  env.yaml  install_dcs_bios.py  keyboard_test.py  keypress_test.py  pgaw_get_stats.py  profile_tac_consumer.py  profiling_results  request_enemies.py  requirements.txt  run_app.py  run_app.spec  run_coord_server.py  run_gaw.bat  run_pgaw.bat  run_servers.py  run_tacview.py  server.py  set_dcs_server_files.bat  socket_client.py  start_dcs_programs.bat  start_server.py  tacview-sink-writer.py  tacview_client.py  test_client.py  test_request.py  test_subscribe.py  update_scratchpad.py  write_enemies_to_scratchpad.py  (+2 more)
Plugin/: Scratchpadwindow.dlg  WPManager.dlg  WPManager.lua  scratchpad-hook.lua
Scripts/Hooks/: scratchpad-hook.lua
Scripts/Scratchpad/: Scratchpadwindow.dlg
beam/: pubsub_to_bq.py
dcs/: __init__.py  config.py  coord_server.py  core.py  db.py  tacview.py  wp_ctrl.py
dcs-java/: .project  JavaNotes.md  pom.xml
dcs-java/src/main/java/com/javadcs/: TacviewClient.java  WordCount.java
dcs-java/src/test/java/com/javadcs/: AppTest.java
dcs/common/: __init__.py  config.py  db.py  db_postgres.py
dcs/coords/: processor.py  wp_ctrl.py
dcs/gui/: __init__.py  app.py
dcs/tacview/: __init__.py  client.py
gui/: app.py
jpoint-magic/: log4j.properties  pom.xml
jpoint-magic/src/: log4j2.xml
jpoint-magic/src/com/dcs/: TacviewClient.java
jpoint-magic/src/main/java/com/dcs/: BigQueryWriter.java  DCSObject.java  DCSRef.java  DcsDict.java  DistanceCalculator.java  DistanceComparison.java  PubSub2.java  PubSubWriter.java  TacviewClient.java
misc/: Dockerfile  coord_executor.py  install_dcs_bios.py  keypress_test.py  tacview_external.py  test_server.py
py_steam_exper/: socket_server.py
py_stream_exper/: socket_client.py
scripts/: build_app.sh  build_dockerfile.sh  dataflow_jobs.sh  define_bq_tables.py  init_database.py  profile_tac_consumer.py  tacview_comb.sql
tests/: serve_test_data.py  tacview_sink.json  test_coord_entry.py  test_request.py  test_set_creation.py  test_tacview_client.py
tests/data/: raw_sink.txt
