dialog = {
    ["type"] = "Window",
    ["params"] = {
        ["bounds"] = {
            [1] = {
                ["h"] = 200,
                ["w"] = 350,
                ["x"] = 0,
                ["y"] = 0
            }
        },
        ["draggable"] = true,
        ["enabled"] = true,
        ["hasCursor"] = true,
        ["lockFlow"] = false,
        ["modal"] = false,
        ["offscreen"] = false,
        ["resizable"] = true,
        ["zOrder"] = 111,
        ["text"] = "Scratchpad"
    },
    ["skin"] = {
        ["params"] = {
            ["name"] = "windowSkin"
        },
        ["skins"] = {
            ["header"] = {
                ["skinData"] = {
                    ["params"] = {
                        ["hasCloseButton"] = false,
                        ["insets"] = {
                            ["bottom"] = 2,
                            ["left"] = 2,
                            ["right"] = 2,
                            ["top"] = 2
                        }
                    },
                    ["states"] = {
                        ["released"] = {
                            [1] = {
                                ["bkg"] = {
                                    ["center_center"] = "0x00000066"
                                },
                                ["text"] = {
                                    ["color"] = "0xffffffaa"
                                }
                            },
                            [2] = {
                                ["bkg"] = {
                                    ["center_center"] = "0x00000066"
                                },
                                ["text"] = {
                                    ["color"] = "0xffffffaa"
                                }
                            }
                        }
                    }
                }
            }
        },
        ["states"] = {
            ["released"] = {
                [1] = {
                    ["bkg"] = {
                        ["center_center"] = "0x00000000"
                    }
                }
            }
        }
    },
    ["children"] = {
        ["Box"] = {
            ["children"] = {
                ["ScratchpadPrevButton"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 20,
                            ["w"] = 50,
                            ["x"] = 0,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "←",
                        ["tooltip"] = "Previous Page",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinAwacs"
                        }
                    },
                    ["type"] = "Button"
                },
                ["ScratchpadNextButton"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 20,
                            ["w"] = 50,
                            ["x"] = 55,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "→",
                        ["tooltip"] = "Next Page",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinAwacs"
                        }
                    },
                    ["type"] = "Button"
                },

                ["ScratchpadGetCoordsButton"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 20,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "Coords",
                        ["tooltip"] = "Get Coords",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinAwacs"
                        }
                    },
                    ["type"] = "Button"
                },
                ["ScratchpadEnterCoordsButton"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 20,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = false,
                        ["tabOrder"] = 0,
                        ["text"] = "Enter",
                        ["tooltip"] = "Enter Coords",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinAwacs"
                        }
                    },
                    ["type"] = "Button"
                },
                ["ScratchpadSendCoordsButton"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 20,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "Send",
                        ["tooltip"] = "Send Coords",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "buttonSkinAwacs"
                        }
                    },
                    ["type"] = "Button"
                },
                ["CoordSection1"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 25,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "1",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "toggleButtonSkinAwacs"
                        }
                    },
                    ["type"] = "ToggleButton"
                },
                ["CoordSection2"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 25,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "2",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "toggleButtonSkinAwacs"
                        }
                    },
                    ["type"] = "ToggleButton"
                },
                ["CoordSection3"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 25,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "3",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "toggleButtonSkinAwacs"
                        }
                    },
                    ["type"] = "ToggleButton"
                },
                ["CoordSection4"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 25,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "4",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "toggleButtonSkinAwacs"
                        }
                    },
                    ["type"] = "ToggleButton"
                },
                ["CoordSection5"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 25,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "5",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "toggleButtonSkinAwacs"
                        }
                    },
                    ["type"] = "ToggleButton"
                },
                ["CoordSection6"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 25,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "6",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "toggleButtonSkinAwacs"
                        }
                    },
                    ["type"] = "ToggleButton"
                },
                ["CoordSection7"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 25,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "7",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "toggleButtonSkinAwacs"
                        }
                    },
                    ["type"] = "ToggleButton"
                },
                ["CoordSection8"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 25,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "8",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "toggleButtonSkinAwacs"
                        }
                    },
                    ["type"] = "ToggleButton"
                },
                ["CoordSection9"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 25,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "9",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "toggleButtonSkinAwacs"
                        }
                    },
                    ["type"] = "ToggleButton"
                },
                ["CoordSection10"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 25,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "10",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "toggleButtonSkinAwacs"
                        }
                    },
                    ["type"] = "ToggleButton"
                },

                ["CoordTarget1"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 25,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "1",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "toggleButtonSkinAwacs"
                        }
                    },
                    ["type"] = "ToggleButton"
                },
                ["CoordTarget2"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 25,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "2",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "toggleButtonSkinAwacs"
                        }
                    },
                    ["type"] = "ToggleButton"
                },
                ["CoordTarget3"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 25,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "3",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "toggleButtonSkinAwacs"
                        }
                    },
                    ["type"] = "ToggleButton"
                },
                ["CoordTarget4"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 25,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "4",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "toggleButtonSkinAwacs"
                        }
                    },
                    ["type"] = "ToggleButton"
                },
                ["CoordTarget5"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 25,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "5",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "toggleButtonSkinAwacs"
                        }
                    },
                    ["type"] = "ToggleButton"
                },
                ["CoordTarget6"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 25,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "6",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "toggleButtonSkinAwacs"
                        }
                    },
                    ["type"] = "ToggleButton"
                },
                ["CoordTarget7"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 25,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "7",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "toggleButtonSkinAwacs"
                        }
                    },
                    ["type"] = "ToggleButton"
                },
                ["CoordTarget8"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 25,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "8",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "toggleButtonSkinAwacs"
                        }
                    },
                    ["type"] = "ToggleButton"
                },
                ["CoordTarget9"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 25,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "9",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "toggleButtonSkinAwacs"
                        }
                    },
                    ["type"] = "ToggleButton"
                },
                ["CoordTarget10"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 25,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "10",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "toggleButtonSkinAwacs"
                        }
                    },
                    ["type"] = "ToggleButton"
                },
                ["CoordTarget11"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 25,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "11",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "toggleButtonSkinAwacs"
                        }
                    },
                    ["type"] = "ToggleButton"
                },
                ["CoordTarget12"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 25,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "12",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "toggleButtonSkinAwacs"
                        }
                    },
                    ["type"] = "ToggleButton"
                },
                ["CoordTarget13"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 25,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "13",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "toggleButtonSkinAwacs"
                        }
                    },
                    ["type"] = "ToggleButton"
                },
                ["CoordTarget14"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 25,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "14",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "toggleButtonSkinAwacs"
                        }
                    },
                    ["type"] = "ToggleButton"
                },
                ["CoordTarget15"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 25,
                            ["w"] = 120,
                            ["x"] = 80,
                            ["y"] = 180
                        },
                        ["enabled"] = true,
                        ["tabOrder"] = 0,
                        ["text"] = "15",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 1
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "toggleButtonSkinAwacs"
                        }
                    },
                    ["type"] = "ToggleButton"
                },
                ["ScratchpadEditBox"] = {
                    ["params"] = {
                        ["acceptDecimalPoint"] = false,
                        ["bounds"] = {
                            ["h"] = 180,
                            ["w"] = 350,
                            ["x"] = 0,
                            ["y"] = 20
                        },
                        ["enabled"] = true,
                        ["multiline"] = true,
                        ["numeric"] = false,
                        ["password"] = false,
                        ["readOnly"] = false,
                        ["tabOrder"] = 80,
                        ["text"] = "...",
                        ["textWrapping"] = true,
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 0
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "editBoxNew"
                        },
                        ["states"] = {
                            ["released"] = {
                                [1] = {
                                    ["bkg"] = {
                                        ["center_center"] = "0x00000080"
                                    }
                                }
                            }
                        }
                    },
                    ["type"] = "EditBox"
                }
            },
            ["params"] = {
                ["bounds"] = {
                    [1] = {
                        ["h"] = 200,
                        ["w"] = 350,
                        ["x"] = 0,
                        ["y"] = 0
                    }
                },
                ["enabled"] = true,
                ["text"] = "",
                ["tooltip"] = "",
                ["visible"] = true,
                ["zindex"] = 0
            },
            ["skin"] = {
                ["params"] = {
                    ["name"] = "panelSkin"
                }
            },
            ["type"] = "Panel"
        },
        ["pNoVisible"] = {
            ["children"] = {
                ["windowModeMin"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 36,
                            ["w"] = 40,
                            ["x"] = 13,
                            ["y"] = 203
                        },
                        ["enabled"] = true,
                        ["text"] = "Panel1",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 0
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "panelSkin"
                        }
                    },
                    ["type"] = "Panel"
                },
                ["windowModeFull"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["h"] = 36,
                            ["w"] = 40,
                            ["x"] = 13,
                            ["y"] = 203
                        },
                        ["enabled"] = true,
                        ["text"] = "panel0",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 0
                    },
                    ["skin"] = {
                        ["params"] = {
                            ["name"] = "panelSkin"
                        },
                        ["states"] = {
                            ["released"] = {
                                [1] = {
                                    ["bkg"] = {
                                        ["center_center"] = "0x00000064"
                                    }
                                }
                            }
                        }
                    },
                    ["type"] = "Panel"
                }
            },
            ["params"] = {
                ["bounds"] = {
                    ["h"] = 435,
                    ["w"] = 228,
                    ["x"] = 442,
                    ["y"] = 31
                },
                ["enabled"] = true,
                ["text"] = "panel0",
                ["tooltip"] = "",
                ["visible"] = false,
                ["zindex"] = 0
            },
            ["skin"] = {
                ["params"] = {
                    ["name"] = "panelSkin"
                }
            },
            ["type"] = "Panel"
        }
    }
}
